# LeaveManagement

./: LeaveManagement.sln
LeaveManagement/: LeaveManagement.csproj  Program.cs  appsettings.json
LeaveManagement/Areas/Identity/Pages/: _ViewImports.cshtml
LeaveManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConciguration.cs  UserSeedConfiguration.cs
LeaveManagement/Constants/: Roles.cs
LeaveManagement/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagement/Controllers/: LeaveTypesController.cs
LeaveManagement/Data/: ApplicationDbContext.cs
LeaveManagement/Data/Migrations/: 20230311153048_exdentinguserrole.Designer.cs  20230311153048_exdentinguserrole.cs  20230311160611_LeaveTypeTables.Designer.cs  20230311160611_LeaveTypeTables.cs  20230311172051_extendingLeavetypes.Designer.cs  20230311172051_extendingLeavetypes.cs  20230318150703_AddDefaultUserRoleConfigurations.Designer.cs  20230318150703_AddDefaultUserRoleConfigurations.cs  20230318170752_AddDefaultUserRoes.Designer.cs  20230318170752_AddDefaultUserRoes.cs  20230318171543_AddDefaultUserRoes1.Designer.cs  20230318171543_AddDefaultUserRoes1.cs  20230318172811_AddDefaultUserRoes2.Designer.cs  20230318172811_AddDefaultUserRoes2.cs  20230318173247_AddDefaultUserRole2.Designer.cs  20230318173247_AddDefaultUserRole2.cs  20230318173446_AddDefaultUserRole.Designer.cs  20230318173446_AddDefaultUserRole.cs  20230318173528_AddDefaultUserRole.Designer.cs  20230318173528_AddDefaultUserRole.cs  20230318174024_AddDefaultRoles.Designer.cs  20230318174024_AddDefaultRoles.cs  20230318174548_AddingDefaultUserRoles.Designer.cs  20230318174548_AddingDefaultUserRoles.cs  20230318174724_AddingDefaultUserRoles01.Designer.cs  20230318174724_AddingDefaultUserRoles01.cs  20230318181016_AddingDefaultUserRoles02.Designer.cs  20230318181016_AddingDefaultUserRoles02.cs  20230318190924_AddingMailerChanges.Designer.cs  20230318190924_AddingMailerChanges.cs  20230318192002_AddingMailerChanges03.Designer.cs  20230318192002_AddingMailerChanges03.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement/Models/: LeaveTypeVM.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement/Services/: EmailSender.cs
LeaveManagement/Views/: _ViewImports.cshtml
LeaveManagement/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/Views/Shared/: _Layout.cshtml
